<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>darkknight.InviteEM</groupId>
	<artifactId>inviteem</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>InviteEm</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.2.5-R1.2-SNAPSHOT</bukkit.version>		
		<build.number>Unknown</build.number>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java</groupId>
			<artifactId>jdbc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>authme</groupId>
			<artifactId>authme</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<url>http://dev.bukkit.org/server-mods/invite-em/</url>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jd.sysq.cz</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/DarkKnightCZ/InviteEm.git</connection>
		<developerConnection>scm:git:git@github.com:DarkKnightCZ/InviteEm.git</developerConnection>
		<url>https://github.com/DarkKnightCZ/InviteEm/</url>
	</scm>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>